{
  "name": "marker",
  "version": "1.0.0",
  "description": "Branding agency in Mexico",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markerbranding/marker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^4.0.2",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "markdown-it": "^14.0.0",
    "markdown-it-attrs": "^4.3.0",
    "sharp": "^0.33.3"
  }
}
